#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Item\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=name\ description\ detailedDescription\ weight\ hidden
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Boolean)
comment1.text=\r\n\ Constructor\ for\ the\ item\ class,\ if\ the\ is\ a\ hidden\ item.\r\n\ @param\ name,\ description,\ detailedDescription\ and\ weight\ Represents\ the\ item\ name,\ description,\ detailed\ description\ and\ weight,\r\n\ respectively.\r\n\ @param\ hidden\ is\ the\ setting\ if\ the\ item\ will\ be\ hidden\ on\ the\ room\ or\ not.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ Item\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ Item\ description\r\n
comment4.params=
comment4.target=java.lang.Double\ getWeight()
comment4.text=\r\n\ @return\ Item\ weight\r\n
comment5.params=
comment5.target=java.lang.String\ getDetailedDescription()
comment5.text=\r\n\ @return\ Item\ detailed\ description\r\n
comment6.params=
comment6.target=java.lang.Boolean\ isHidden()
comment6.text=\r\n\ @returns\ true\ if\ item\ is\ hidden\r\n
comment7.params=hidden
comment7.target=void\ setHidden(java.lang.Boolean)
comment7.text=\r\n\ Set\ method\ to\ set\ if\ a\ item\ is\ hidden.\r\n
comment8.params=detailedDescription
comment8.target=void\ setDetailedDescription(java.lang.String)
comment8.text=\r\n\ Set\ method\ to\ set\ the\ item\ detailed\ description.\r\n\ @param\ detailedDescription\ The\ detailed\ description\ of\ said\ item.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ the\ item\ name,\ description\ and\ weight\ for\ the\ player\ console,\ already\ formatted\r\n
numComments=10
