#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Player\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=maxCarryWeight
comment1.target=Player(java.lang.Double)
comment1.text=\r\n\ Creates\ the\ player\ and\ his\ inventory.\r\n\ @param\ maxCarryWeight\ Is\ the\ maximum\ amount\ the\ player\ is\ able\ to\ carry\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Gives\ access\ to\ the\ player\ current\ room\r\n\ @return\ The\ player\ current\ room\ in\ the\ game\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentRoomName()
comment3.text=\r\n\ Gives\ access\ to\ the\ name\ of\ the\ room\ the\ player\ is\ currently\ in\r\n\ @return\ Is\ the\ name\ of\ the\ current\ room\r\n
comment4.params=currentRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Set's\ the\ current\ room\ value.\r\n\ @param\ currentRoom\ is\ the\ room\ the\ player\ is\ currently\ in\r\n
comment5.params=currentRoomName
comment5.target=void\ setCurrentRoomName(java.lang.String)
comment5.text=\r\n\ Set's\ the\ current\ room\ name.\r\n\ @param\ currentRoomName\ is\ the\ name\ of\ the\ room\ in\ which\ the\ player\ is\ in.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getInventory()
comment6.text=\r\n\ Gives\ access\ to\ the\ player\ inventory\r\n\ return\ The\ list\ of\ items\ in\ the\ player\ current\ inventory\r\n
comment7.params=itemName
comment7.target=boolean\ takeItem(java.lang.String)
comment7.text=\r\n\ Take\ an\ item\ from\ the\ room.\r\n\ @param\ itemName\ is\ the\ second\ word\ the\ player\ has\ to\ type,\ in\ the\ format\ of\ the\ name\ of\ the\ item,\ identifying\ which\ item\ to\ take.\r\n
comment8.params=itemName
comment8.target=boolean\ dropItem(java.lang.String)
comment8.text=\r\n\ Drop\ a\ item\ from\ the\ player\ inventory.\r\n\ @param\ itemName\ is\ the\ second\ word\ the\ player\ has\ to\ type,\ in\ the\ format\ of\ the\ name\ of\ the\ item,\ indetifying\ which\ item\ to\ drop.\ \r\n
comment9.params=
comment9.target=void\ checkInventory()
comment9.text=\r\n\ Return\ in\ the\ console\ the\ player\ inventory,\ so\ the\ player\ can\ see\ what\ items\ he\ has\r\n\ Additionally\ shows\ his\ current\ weight\ and\ max\ weight.\r\n
numComments=10
