#BlueJ class context
comment0.target=Room
comment1.params=description\ roomName\ light\ lock\ keyName
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.Boolean,\ java.lang.Boolean,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ in\ the\ game,\ initially\ with\ no\ set\ exits\ or\ itens\r\n\ @param\ description\ The\ room's\ description\r\n\ @param\ roomName\ The\ room's\ name\r\n\ @param\ light\ Set's\ if\ the\ room\ is\ illuminated\ or\ not\r\n\ @param\ lock\ Set's\ if\ the\ room\ is\ locked\ or\ not\r\n\ @param\ keyName\ Set's\ the\ name\ of\ the\ key\ to\ unlock\ the\ room\r\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment12.params=lock
comment12.target=void\ setLock(boolean)
comment12.text=\r\n\ @param\ lock\ Set's\ the\ status\ of\ the\ room's\ lock\r\n
comment13.params=itens
comment13.target=void\ setItens(java.util.ArrayList)
comment13.text=\r\n\ Set's\ the\ list\ of\ itens\ in\ the\ room\r\n\ @param\ itens\ The\ new\ list\ of\ itens\ in\ the\ room\r\n
comment14.params=direction\ neighbor
comment14.target=void\ setExit(java.lang.String,\ Room)
comment14.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment15.params=light
comment15.target=void\ setLight(boolean)
comment15.text=\r\n\ @param\ light\ Set's\ the\ status\ of\ the\ room's\ light\r\n
comment16.params=name\ description\ detailedDescription\ weight\ hidden
comment16.target=void\ createItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Boolean)
comment16.text=\r\n\ Creates\ a\ item\ linked\ to\ the\ room\r\n\ @param\ name\ The\ item\ name\r\n\ @param\ description\ The\ item\ description\r\n\ @param\ detailedDescription\ A\ expanded,\ detailed\ description\ of\ the\ item,\ with\ hints\ to\ the\ player\r\n\ @param\ weight\ The\ item\ weight\r\n\ @param\ hidden\ Set's\ if\ the\ item\ is\ visible\ or\ not\r\n
comment17.params=
comment17.target=java.lang.String\ printItens()
comment17.text=\r\n\ Prints\ all\ the\ visible\ items\ in\ the\ room\ alongside\ the\ room\ description\r\n\ @return\ a\ String\ listing\ all\ the\ items\ in\ the\ room\r\n
comment2.params=description\ roomName\ light
comment2.target=Room(java.lang.String,\ java.lang.String,\ java.lang.Boolean)
comment2.text=\r\n\ Creates\ a\ room\ with\ only\ description,\ name\ and\ light\r\n\ @param\ description\ The\ room's\ description\r\n\ @param\ roomName\ The\ room's\ name\r\n\ @param\ light\ Set's\ if\ the\ room\ is\ illuminated\ or\ not\r\n
comment3.params=
comment3.target=java.lang.String\ getRoomName()
comment3.text=\r\n\ Gives\ access\ to\ the\ room\ name\r\n\ @return\ The\ room's\ name\r\n
comment4.params=
comment4.target=boolean\ getLight()
comment4.text=\r\n\ @return\ true\ if\ the\ room\ is\ illuminated\r\n
comment5.params=
comment5.target=java.lang.String\ getKeyName()
comment5.text=\r\n\ @returns\ the\ name\ of\ the\ item\ that\ acts\ as\ the\ room's\ key\r\n
comment6.params=
comment6.target=boolean\ getLock()
comment6.text=\r\n\ @return\ true\ if\ the\ room\ is\ locked\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getItens()
comment7.text=\r\n\ @return\ the\ list\ of\ itens\ in\ the\ room\r\n
comment8.params=index
comment8.target=Item\ getItem(int)
comment8.text=\r\n\ @param\ The\ position\ of\ a\ item\ in\ the\ room's\ list\r\n\ @return\ The\ item\ in\ said\ position\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
numComments=18
